==========================================================================
Dataset description: Commit Message QA is a dataset for evaluating the performance of RAG systems in project understanding.
Dataset Commit Message QA has 163 samples
Dataset /media/volume/LLMRag/URAG/datasets/commit_message_qa.json has 81 calibration samples
Dataset /media/volume/LLMRag/URAG/datasets/commit_message_qa.json has 82 test samples
==========================================================================
Dataset description: CRAG is a dataset for evaluating the performance of RAG systems.
Dataset CRAG has 2330 samples
Dataset /media/volume/LLMRag/URAG/datasets/crag_task_1_and_2_mcqa.json has 1181 calibration samples
Dataset /media/volume/LLMRag/URAG/datasets/crag_task_1_and_2_mcqa.json has 1149 test samples
==========================================================================
Dataset description: Subset of DialFact MCQA dataset with 1000 calibration and 1000 test samples
Dataset DialFact-MCQA-Subset has 2000 samples
Dataset /media/volume/LLMRag/URAG/datasets/dialfact.json has 1000 calibration samples
Dataset /media/volume/LLMRag/URAG/datasets/dialfact.json has 1000 test samples
==========================================================================
Dataset description: HealthVer dataset converted to MCQA format for evaluating health claim verification systems.
Dataset HEALTHVER_MCQA has 1332 samples
Dataset /media/volume/LLMRag/URAG/datasets/healthver_mcqa.json has 665 calibration samples
Dataset /media/volume/LLMRag/URAG/datasets/healthver_mcqa.json has 667 test samples
==========================================================================
Dataset description: CRAG Multiple Choice Question Answering dataset generated from Multi-News
Dataset CRAG_MCQA has 950 samples
Dataset /media/volume/LLMRag/URAG/datasets/multinewsum_mcqa.json has 475 calibration samples
Dataset /media/volume/LLMRag/URAG/datasets/multinewsum_mcqa.json has 475 test samples
==========================================================================
Dataset description: ODEX is a dataset for evaluating the performance of RAG systems in simple coding tasks.
Dataset ODEX has 439 samples
Dataset /media/volume/LLMRag/URAG/datasets/odex.json has 220 calibration samples
Dataset /media/volume/LLMRag/URAG/datasets/odex.json has 219 test samples
==========================================================================
Dataset description: OlympiadBench is a dataset for evaluating the performance of RAG systems in solving math problems.
Dataset OlympiadBench has 661 samples
Dataset /media/volume/LLMRag/URAG/datasets/OlympiadBench.json has 332 calibration samples
Dataset /media/volume/LLMRag/URAG/datasets/OlympiadBench.json has 329 test samples
==========================================================================
Dataset description: SciFact dataset converted to MCQA format for evaluating scientific claim verification systems.
Dataset SCIFACT_MCQA has 374 samples
Dataset /media/volume/LLMRag/URAG/datasets/scifact_mcqa.json has 187 calibration samples
Dataset /media/volume/LLMRag/URAG/datasets/scifact_mcqa.json has 187 test samples